{
  "name": "@hauptsache.net/clickup-mcp",
  "version": "1.4.0",
  "description": "Search, create, and retrieve tasks, add comments, and track time through natural language commands.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon dist/index.js",
    "cli": "npx ts-node src/cli.ts",
    "prettier": "prettier --write src/**/*.ts",
    "prepublishOnly": "rm -r dist && npm run build",
    "release": "npm run build && npm publish --access public && git add . && git commit -m \"Release v$(node -p 'require(\"./package.json\").version')\" && git tag -a v$(node -p 'require(\"./package.json\").version') -m \"Release v$(node -p 'require(\"./package.json\").version')\" && git push && git push --tags"
  },
  "keywords": [
    "clickup",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "ticket",
    "time-tracking",
    "productivity",
    "project-management",
    "task-management",
    "agentic-coding",
    "automation"
  ],
  "author": {
    "name": "Marco Pfeiffer",
    "email": "marco@hauptsache.net"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "fuse.js": "^7.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauptsacheNet/clickup-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hauptsacheNet/clickup-mcp/issues"
  },
  "homepage": "https://github.com/hauptsacheNet/clickup-mcp#readme"
}
